# spring-native-image-aot-inst-poc

./: README.md  pom.xml
aot-instrumentation/: README.md  pom.xml
aot-instrumentation/feature/: pom.xml
aot-instrumentation/feature/src/main/java/org/example/: AotInstrumentation.java  InstrumentedJarDumper.java  IoUtils.java  JarUtils.java  JavaClassInterceptorAgent.java  LoadedClassesInterceptor.java
aot-instrumentation/tests/: pom.xml
aot-instrumentation/tests/simple-agent/: pom.xml
aot-instrumentation/tests/simple-agent/src/main/java/org/example/: AgentClass.java  SimpleJavaAgent.java
aot-instrumentation/tests/simple-app/: pom.xml
aot-instrumentation/tests/simple-app/src/main/java/org/example/: AppMain.java
aot-instrumentation/tests/spring-boot-app/: pom.xml
aot-instrumentation/tests/spring-boot-app/src/main/java/org/example/: SpringBootMain.java
aot-instrumentation/tests/test-cases/: pom.xml
aot-instrumentation/tests/test-cases/src/test/java/test/: JarAssert.java  UseCasesTest.java
java-agent/: pom.xml
java-agent/src/main/java/org/example/: AgentClass.java  JavaAgent.java
otel-programmatic-instrumentation/: README.md  pom.xml
otel-programmatic-instrumentation/src/main/java/org/example/: AzureTelemetryConfig.java  DataSourceConfig.java  Player.java  PlayerController.java  PlayerRepository.java  ProgramInstApp.java  RuntimeHints.java  Team.java
otel-programmatic-instrumentation/src/main/resources/: application.properties
spring-boot-app-demo/: pom.xml
spring-boot-app-demo/src/main/java/: AService.java  Main.java  WebController.java
spring-boot-app-demo/src/test/java/test/: ApplyAotInstrumentation.java
