Args=\
  --initialize-at-build-time=ch.qos.logback.core.util.Loader,\
                             ch.qos.logback.core.status.StatusBase,\
                             ch.qos.logback.core.status.InfoStatus,\
                             ch.qos.logback.classic.Logger,\
                             ch.qos.logback.core.util.StatusPrinter,\
                             ch.qos.logback.classic.Level
